<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="568" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-97" target="BkS_HnMS-wlPD_8OoeD0-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-97" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-101" target="BkS_HnMS-wlPD_8OoeD0-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-101" value="订单信息处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-103" target="BkS_HnMS-wlPD_8OoeD0-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-103" value="是否存在有效解" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-104" target="BkS_HnMS-wlPD_8OoeD0-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-104" value="贪婪插入" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-106" target="BkS_HnMS-wlPD_8OoeD0-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-106" value="是否有未分配请求" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="360" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-107" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-108" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="251.25" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-117" value="初始化VNS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="420" width="117.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-121" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="180" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-122" value="扰动操作" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="198.75" y="480" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-125" value="领域操作" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="199" y="550" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.471;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-122" target="BkS_HnMS-wlPD_8OoeD0-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
