<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="2589" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-55" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="331" y="1960" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-56" value="算法启动" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="331" y="2058" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-57" value="订单信息处理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="305" y="2157" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-58" value="读取/更新订单集合&#xa;同步当前系统状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="2352" width="197" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-59" value="生成初始解，计算初始解适应度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="171" y="2468" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-60" value="扰动操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="235" y="2584" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-61" value="邻域搜索" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="175" y="2682" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-62" value="邻域解改进？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="165" y="2781" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-63" value="更新当前解" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="225" y="2998" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-64" value="继续搜索" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="239" y="3097" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-65" value="是否达到结束" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="222" y="3282" width="146" height="146" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-66" value="当前未完成订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="3500" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-67" value="订单插入/取消" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="114" y="3598" width="164" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-68" value="更新订单，订单信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="333" y="3697" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-69" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="351" y="3500" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-70" value="输出最优解" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="328" y="3598" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-55" target="BkS_HnMS-wlPD_8OoeD0-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-56" target="BkS_HnMS-wlPD_8OoeD0-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-57" target="BkS_HnMS-wlPD_8OoeD0-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="2327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-58" target="BkS_HnMS-wlPD_8OoeD0-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-59" target="BkS_HnMS-wlPD_8OoeD0-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-60" target="BkS_HnMS-wlPD_8OoeD0-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="238" y="2657" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-61" target="BkS_HnMS-wlPD_8OoeD0-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-78" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-62" target="BkS_HnMS-wlPD_8OoeD0-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="2962" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-79" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0;entryY=0.15;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-62" target="BkS_HnMS-wlPD_8OoeD0-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="2962" />
              <mxPoint x="180" y="3072" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-63" target="BkS_HnMS-wlPD_8OoeD0-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-81" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.21;entryX=1;entryY=0.96;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-64" target="BkS_HnMS-wlPD_8OoeD0-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="435" y="3072" />
              <mxPoint x="435" y="2657" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-82" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-64" target="BkS_HnMS-wlPD_8OoeD0-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-83" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-65" target="BkS_HnMS-wlPD_8OoeD0-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="196" y="3464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-66" target="BkS_HnMS-wlPD_8OoeD0-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.06;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-67" target="BkS_HnMS-wlPD_8OoeD0-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="196" y="3672" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0;entryX=1;entryY=0.82;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-68" target="BkS_HnMS-wlPD_8OoeD0-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="531" y="3672" />
              <mxPoint x="531" y="2327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-87" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-65" target="BkS_HnMS-wlPD_8OoeD0-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="398" y="3464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-69" target="BkS_HnMS-wlPD_8OoeD0-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-92" value="" style="shape=stencil(fZbdcgIhDIWfZm8zQAg/17Z9j85U606tdqz9e/tmZ0c0uJ47xP0I5JwEBl59bp8/1kNwn6fj4W39M76ctgM/DCGM++36OJ50NPDjwKvN4bh+PR6+9i/z74/n6ctp9H74nlb4nbmSKZeJCu5vngmZ6jzzNAO7cX8FVKEsBuBKrgKg9oAE8gkCbLeUhEoEQKSUDZDLeWYRKIl8MEDRmHwfyBrBG6Amyu4+kDxxMoB3jhwgYu7TVAsVkFcWCs4CTBEoF4RctKeOxHIf8IXYpikHikAIf+MNUW94AGSSaoAoFIE3AlOyeWU+p2E5S9yfQZcQILVuQOwZdJNoS9Ls3wA5u2XZTIHECqeJ9kDpSaauRiNVcAY1QhdBzeLBli5WazpkSsBLV25uRaqWRyFawTQzRRIQYirJzq5atkBqLfouwqUxLBepthWb10vrWZY6UOAeyKCCtDV625mm9gmUC4Wc3VLJMMIE1BsA2FW9JraVlQB7n3c9oMKhCLEvIM1zBPZ25/umNQ1tVEC2G+fFCC8g398O2hNQuQlVu752DBfA+q0ptnqO5JFmeuIuo9DY7KjY71UxdJV4EntifPWorW++R/dC4t7V3DlIB5cHx2bc7eb3yvX//QNFp+bHDT/+Aw==);lineShape=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-409.2200754350665" y="246.45900668542254" width="7.787566286859071" height="7.775393693929497" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
