<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="2603" dy="1350" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="start" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3" value="analyse project&#xa; documentation" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="130" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4" value="create&#xa;material&#xa;specification" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="510" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5" value="check for&#xa;obscurities" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="250" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6" value="obscurities?" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="271" y="390" width="98" height="57" as="geometry" />
        </mxCell>
        <mxCell id="7" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="2" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="3" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9" style="entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="5" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;entryX=0.5;entryY=0.91;entryPerimeter=0;exitX=1;exitY=0.5;exitPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="6" target="51" edge="1">
          <mxGeometry x="381" y="28.5" width="100" height="100" as="geometry">
            <mxPoint x="750" y="447" as="sourcePoint" />
            <mxPoint x="765.395" y="318.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="11" value="yes" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="370" y="390" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontColor=#001933;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="6" target="4" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13" value="order material" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="640" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="14" value="no" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="447" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="15" value="final project" style="shape=mxgraph.flowchart.document;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="515" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="16" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.905;exitY=0.5;exitPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="4" target="15" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="4" target="13" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18" value="material&#xa;balance" style="shape=mxgraph.flowchart.predefined_process;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="635" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="19" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.905;exitY=0.5;exitPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="13" target="18" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20" value="organize &#xa;workforce" style="shape=mxgraph.flowchart.manual_input;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="242" y="780" width="158" height="80" as="geometry" />
        </mxCell>
        <mxCell id="21" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;entryX=0.5;entryY=0.195;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="13" target="20" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22" value="create Gantt&#xa;diagram" style="shape=mxgraph.flowchart.document;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="920" width="159" height="90" as="geometry" />
        </mxCell>
        <mxCell id="23" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.5;exitY=1;exitPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="20" target="22" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24" value="late&#xa;project&#xa;changes?" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="261.5" y="1080" width="119" height="78.5" as="geometry" />
        </mxCell>
        <mxCell id="25" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.5;exitY=0.9;exitPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="22" target="24" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="28" target="6" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="yes" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="1158.5" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="28" value="investor&#xa;disapproves&#xa; investment?" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="1210" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="29" value="agreement?" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="1210" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="30" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.5;exitY=1;exitPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="24" target="28" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="28" target="29" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32" value="terminate&#xa;contract&#xa;" style="shape=mxgraph.flowchart.merge_or_storage;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="1300" width="130" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="33" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="29" target="32" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="34" value="create&#xa;status&#xa;report" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="1490" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="35" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=1;exitPerimeter=0;fontColor=#001933;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="28" target="34" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="29" target="34" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="project&#xa;complete?" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="271" y="1621.5" width="98" height="57" as="geometry" />
        </mxCell>
        <mxCell id="38" value="create&#xa;final&#xa;report" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="1730" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="39" value="issue&#xa;bill of works" style="shape=mxgraph.flowchart.predefined_process;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="1725" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="40" value="end" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="1910" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="41" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="34" target="37" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="42" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="37" target="38" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="38" target="40" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="44" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.905;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="38" target="39" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="45" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0.905;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="24" target="34" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46" value="no" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="380.5" y="1093.25" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="47" value="yes" style="text;fontColor=#001933;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="385" y="1234" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="48" value="no" style="text;fontColor=#001933;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="1310" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="49" value="yes" style="text;fontColor=#001933;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;align=center;" parent="1" vertex="1">
          <mxGeometry x="575" y="1310" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="50" value="no" style="text;fontColor=#001933;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="640" y="1234" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="51" value="iron out&#xa;obscurities &#xa;with investor" style="shape=mxgraph.flowchart.paper_tape;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="300" width="150" height="81" as="geometry" />
        </mxCell>
        <mxCell id="52" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.5;exitY=0.09;exitPerimeter=0;entryX=0.905;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="51" target="5" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="53" value="yes" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;align=center;" parent="1" vertex="1">
          <mxGeometry x="321" y="1680" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="54" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0;exitY=0.5;exitPerimeter=0;entryX=0.095;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="37" target="5" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="55" value="no" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="235" y="1624" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-55" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="331" y="1960" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-56" value="算法启动" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="331" y="2058" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-57" value="订单信息处理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="305" y="2157" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-58" value="读取/更新订单集合&#xa;同步当前系统状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="2352" width="197" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-59" value="生成初始解，计算初始解适应度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="171" y="2468" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-60" value="扰动操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="235" y="2584" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-61" value="邻域搜索" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="175" y="2682" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-62" value="邻域解改进？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="165" y="2781" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-63" value="更新当前解" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="225" y="2998" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-64" value="继续搜索" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="239" y="3097" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-65" value="是否达到结束" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="222" y="3282" width="146" height="146" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-66" value="当前未完成订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="3500" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-67" value="订单插入/取消" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="114" y="3598" width="164" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-68" value="更新订单，订单信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="333" y="3697" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-69" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="351" y="3500" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-70" value="输出最优解" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="328" y="3598" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-55" target="BkS_HnMS-wlPD_8OoeD0-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-56" target="BkS_HnMS-wlPD_8OoeD0-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-57" target="BkS_HnMS-wlPD_8OoeD0-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="2327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-58" target="BkS_HnMS-wlPD_8OoeD0-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-59" target="BkS_HnMS-wlPD_8OoeD0-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-60" target="BkS_HnMS-wlPD_8OoeD0-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="238" y="2657" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-61" target="BkS_HnMS-wlPD_8OoeD0-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-78" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-62" target="BkS_HnMS-wlPD_8OoeD0-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="2962" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-79" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0;entryY=0.15;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-62" target="BkS_HnMS-wlPD_8OoeD0-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="2962" />
              <mxPoint x="180" y="3072" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-63" target="BkS_HnMS-wlPD_8OoeD0-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-81" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.21;entryX=1;entryY=0.96;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-64" target="BkS_HnMS-wlPD_8OoeD0-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="435" y="3072" />
              <mxPoint x="435" y="2657" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-82" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-64" target="BkS_HnMS-wlPD_8OoeD0-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-83" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-65" target="BkS_HnMS-wlPD_8OoeD0-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="196" y="3464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-66" target="BkS_HnMS-wlPD_8OoeD0-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.06;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-67" target="BkS_HnMS-wlPD_8OoeD0-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="196" y="3672" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0;entryX=1;entryY=0.82;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-68" target="BkS_HnMS-wlPD_8OoeD0-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="531" y="3672" />
              <mxPoint x="531" y="2327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-87" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-65" target="BkS_HnMS-wlPD_8OoeD0-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="398" y="3464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BkS_HnMS-wlPD_8OoeD0-69" target="BkS_HnMS-wlPD_8OoeD0-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-89" value="" style="shape=stencil(fZbdcgIhDIWfZm8zQAg/17Z9j85U606tdqz9e/tmZ0c0uJ47xP0I5JwEBl59bp8/1kNwn6fj4W39M76ctgM/DCGM++36OJ50NPDjwKvN4bh+PR6+9i/z74/n6ctp9H74nlb4nbmSKZeJCu5vngmZ6jzzNAO7cX8FVKEsBuBKrgKg9oAE8gkCbLeUhEoEQKSUDZDLeWYRKIl8MEDRmHwfyBrBG6Amyu4+kDxxMoB3jhwgYu7TVAsVkFcWCs4CTBEoF4RctKeOxHIf8IXYpikHikAIf+MNUW94AGSSaoAoFIE3AlOyeWU+p2E5S9yfQZcQILVuQOwZdJNoS9Ls3wA5u2XZTIHECqeJ9kDpSaauRiNVcAY1QhdBzeLBli5WazpkSsBLV25uRaqWRyFawTQzRRIQYirJzq5atkBqLfouwqUxLBepthWb10vrWZY6UOAeyKCCtDV625mm9gmUC4Wc3VLJMMIE1BsA2FW9JraVlQB7n3c9oMKhCLEvIM1zBPZ25/umNQ1tVEC2G+fFCC8g398O2hNQuQlVu752DBfA+q0ptnqO5JFmeuIuo9DY7KjY71UxdJV4EntifPWorW++R/dC4t7V3DlIB5cHx2bc7eb3yvX//QNFp+bHDT/+Aw==);lineShape=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="391.0211160416993" y="1533.9120964011072" width="5.497105614253729" height="5.488513195714404" as="geometry" />
        </mxCell>
        <mxCell id="BkS_HnMS-wlPD_8OoeD0-90" value="" style="shape=stencil(fZbdcgIhDIWfZm8zQAg/17Z9j85U606tdqz9e/tmZ0c0uJ47xP0I5JwEBl59bp8/1kNwn6fj4W39M76ctgM/DCGM++36OJ50NPDjwKvN4bh+PR6+9i/z74/n6ctp9H74nlb4nbmSKZeJCu5vngmZ6jzzNAO7cX8FVKEsBuBKrgKg9oAE8gkCbLeUhEoEQKSUDZDLeWYRKIl8MEDRmHwfyBrBG6Amyu4+kDxxMoB3jhwgYu7TVAsVkFcWCs4CTBEoF4RctKeOxHIf8IXYpikHikAIf+MNUW94AGSSaoAoFIE3AlOyeWU+p2E5S9yfQZcQILVuQOwZdJNoS9Ls3wA5u2XZTIHECqeJ9kDpSaauRiNVcAY1QhdBzeLBli5WazpkSsBLV25uRaqWRyFawTQzRRIQYirJzq5atkBqLfouwqUxLBepthWb10vrWZY6UOAeyKCCtDV625mm9gmUC4Wc3VLJMMIE1BsA2FW9JraVlQB7n3c9oMKhCLEvIM1zBPZ25/umNQ1tVEC2G+fFCC8g398O2hNQuQlVu752DBfA+q0ptnqO5JFmeuIuo9DY7KjY71UxdJV4EntifPWorW++R/dC4t7V3DlIB5cHx2bc7eb3yvX//QNFp+bHDT/+Aw==);lineShape=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="365.60930825217747" y="1539.5592126694896" width="5.497105614253729" height="5.488513195714404" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
