<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OmipPZ8hIfKwk530lDWk">
    <mxGraphModel dx="625" dy="324" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="18iX42eQy2Wy5txHd9cg-1" value="车辆路径问题 VRP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="29" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="18iX42eQy2Wy5txHd9cg-2" value="带时间窗取送货问题 PDPTW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="140" width="260" height="48" as="geometry" />
        </mxCell>
        <mxCell id="18iX42eQy2Wy5txHd9cg-3" value="叫车接送问题 DARP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="125" y="250" width="198" height="48" as="geometry" />
        </mxCell>
        <mxCell id="18iX42eQy2Wy5txHd9cg-4" value="动态DARP问题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="250" width="162" height="48" as="geometry" />
        </mxCell>
        <mxCell id="18iX42eQy2Wy5txHd9cg-5" value="需求响应式公交车辆调度问题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="410" y="130" width="250" height="67" as="geometry" />
        </mxCell>
        <mxCell id="18iX42eQy2Wy5txHd9cg-6" value="基于变邻域搜索的元启发式算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="408" y="11" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="18iX42eQy2Wy5txHd9cg-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="18iX42eQy2Wy5txHd9cg-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="224" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18iX42eQy2Wy5txHd9cg-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.443;exitY=1.002;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="18iX42eQy2Wy5txHd9cg-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="225" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18iX42eQy2Wy5txHd9cg-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="18iX42eQy2Wy5txHd9cg-3" target="18iX42eQy2Wy5txHd9cg-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18iX42eQy2Wy5txHd9cg-10" value="应用于" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.402;entryY=0.964;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="18iX42eQy2Wy5txHd9cg-4" target="18iX42eQy2Wy5txHd9cg-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18iX42eQy2Wy5txHd9cg-11" value="求解方法" style="curved=1;startArrow=none;endArrow=block;exitX=0.396;exitY=0.045;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.397;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="18iX42eQy2Wy5txHd9cg-5" target="18iX42eQy2Wy5txHd9cg-6">
          <mxGeometry x="-0.1117" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="510" y="80" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18iX42eQy2Wy5txHd9cg-14" value="考虑时间窗" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="90" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18iX42eQy2Wy5txHd9cg-16" value="针对乘客运输场景" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
