<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Orb8KLOjlsJZiz7daEQo">
    <mxGraphModel dx="1562" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LzqSIh39t-L7vNtC7MHE-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="50" width="490" height="170" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据输入层&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;从车联网获取用户画像&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="349" y="85" width="151" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
