<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Orb8KLOjlsJZiz7daEQo">
    <mxGraphModel dx="1077" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LzqSIh39t-L7vNtC7MHE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LzqSIh39t-L7vNtC7MHE-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="50" width="490" height="170" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据输入层&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="65" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;从车联网获取用户画像&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345.5" y="70" width="151" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340.5" y="120" width="169.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;CAN总线获取车辆状态&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345.5" y="125" width="159.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340.5" y="170" width="209.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;摄像头、麦克风接收用户指令&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340.5" y="165" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;雷达感知车辆外部信息&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="75" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LzqSIh39t-L7vNtC7MHE-31" target="LzqSIh39t-L7vNtC7MHE-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-31" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="490" height="310" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LzqSIh39t-L7vNtC7MHE-32" target="LzqSIh39t-L7vNtC7MHE-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-32" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="310" width="151" height="130" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-33" value="基于用户近期兴趣推荐" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="349" y="310" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-34" value="基于用户长期兴趣推荐" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="344" y="335" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-36" value="基于用户行为进行推荐" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="344" y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-38" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="355" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LzqSIh39t-L7vNtC7MHE-37" target="LzqSIh39t-L7vNtC7MHE-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-37" value="端侧部署" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-40" value="最终推荐给用户的策略" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="345" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LzqSIh39t-L7vNtC7MHE-49" target="LzqSIh39t-L7vNtC7MHE-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-49" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-59" value="云端大模型" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="495" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-60" value="特定环境触发推荐" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345.5" y="385" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-61" value="人机交互推荐" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="349" y="410" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-66" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;排序策略&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LzqSIh39t-L7vNtC7MHE-68" target="LzqSIh39t-L7vNtC7MHE-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-68" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340.5" y="450" width="149.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-69" value="高度个性化及生成式内容" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="353" y="460" width="121" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-70" value="长链条行程推荐" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="353" y="500" width="127" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-71" value="复杂用户意图" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="368" y="540" width="91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-79" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-82" value="最终推荐给用户的策略" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570.25" y="505" width="99.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-83" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="209.75" y="640" width="470.25" height="160" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-84" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;安全审核模块&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="665" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-86" value="车辆外部安全状况" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="660" width="115.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-87" value="车辆自身行驶状况" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450.5" y="660" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-88" value="用户自身状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="660" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-90" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="830" width="470" height="130" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-91" value="生成式的内容是否带有强烈的情绪倾向、是否合规" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="332.25" y="715" width="166" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-93" value="输出与交互" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="880" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-94" value="高优先级信息" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="840" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-95" value="次要优先级信息" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="880" width="94.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzqSIh39t-L7vNtC7MHE-96" value="Text" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="830" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
